{
  "manifest_version": 3,
  "name": "Latch",
  "version": "0.1.0",
  "description": "Pins a video lecture in full screen. Escape does nothing, and getting out takes a deliberate hold.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.udemy.com/*",
    "*://*.coursera.org/*",
    "*://*.edx.org/*",
    "*://*.udacity.com/*",
    "*://*.futurelearn.com/*",
    "*://*.codecademy.com/*",
    "*://*.pluralsight.com/*",
    "*://*.skillshare.com/*",
    "*://*.datacamp.com/*",
    "*://*.educative.io/*",
    "*://*.alison.com/*",
    "*://*.masterclass.com/*",
    "*://*.domestika.org/*",
    "*://*.linkedin.com/learning/*",
    "*://*.oreilly.com/library/*",
    "*://*.frontendmasters.com/*",
    "*://*.egghead.io/*",
    "*://*.laracasts.com/*",
    "*://*.scrimba.com/*",
    "*://*.teamtreehouse.com/*",
    "*://*.vueschool.io/*",
    "*://*.leetcode.com/*",
    "*://*.codewithmosh.com/*",
    "*://*.nptel.ac.in/*",
    "*://*.swayam.gov.in/*",
    "*://*.unacademy.com/*",
    "*://*.pw.live/*",
    "*://*.vedantu.com/*",
    "*://*.byjus.com/*",
    "*://*.doubtnut.com/*",
    "*://*.testbook.com/*",
    "*://*.scaler.com/*",
    "*://*.codingninjas.com/*",
    "*://*.upgrad.com/*",
    "*://*.mygreatlearning.com/*",
    "*://*.simplilearn.com/*",
    "*://*.ocw.mit.edu/*",
    "*://*.online.stanford.edu/*",
    "*://*.khanacademy.org/*",
    "*://*.brilliant.org/*",
    "*://*.teachable.com/*",
    "*://*.thinkific.com/*",
    "*://*.kajabi.com/*",
    "*://*.podia.com/*",
    "*://*.maven.com/*",
    "*://*.vimeo.com/*",
    "*://*.drive.google.com/file/*",
    "file:///*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.udemy.com/*",
        "*://*.coursera.org/*",
        "*://*.edx.org/*",
        "*://*.udacity.com/*",
        "*://*.futurelearn.com/*",
        "*://*.codecademy.com/*",
        "*://*.pluralsight.com/*",
        "*://*.skillshare.com/*",
        "*://*.datacamp.com/*",
        "*://*.educative.io/*",
        "*://*.alison.com/*",
        "*://*.masterclass.com/*",
        "*://*.domestika.org/*",
        "*://*.linkedin.com/learning/*",
        "*://*.oreilly.com/library/*",
        "*://*.frontendmasters.com/*",
        "*://*.egghead.io/*",
        "*://*.laracasts.com/*",
        "*://*.scrimba.com/*",
        "*://*.teamtreehouse.com/*",
        "*://*.vueschool.io/*",
        "*://*.leetcode.com/*",
        "*://*.codewithmosh.com/*",
        "*://*.nptel.ac.in/*",
        "*://*.swayam.gov.in/*",
        "*://*.unacademy.com/*",
        "*://*.pw.live/*",
        "*://*.vedantu.com/*",
        "*://*.byjus.com/*",
        "*://*.doubtnut.com/*",
        "*://*.testbook.com/*",
        "*://*.scaler.com/*",
        "*://*.codingninjas.com/*",
        "*://*.upgrad.com/*",
        "*://*.mygreatlearning.com/*",
        "*://*.simplilearn.com/*",
        "*://*.ocw.mit.edu/*",
        "*://*.online.stanford.edu/*",
        "*://*.khanacademy.org/*",
        "*://*.brilliant.org/*",
        "*://*.teachable.com/*",
        "*://*.thinkific.com/*",
        "*://*.kajabi.com/*",
        "*://*.podia.com/*",
        "*://*.maven.com/*",
        "*://*.vimeo.com/*",
        "*://*.drive.google.com/file/*",
        "file:///*"
      ],
      "js": [
        "src/persuade.js",
        "src/lock.js"
      ],
      "css": [
        "src/lock.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Latch",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "toggle-lock": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      },
      "description": "Arm or disarm Latch"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "homepage_url": "https://github.com/saksham10arora-dotcom/latch"
}
